# Covid 19 Dataset

Covid 19 Data Analysis using Pandas :-

Download Data:-
https://www.kaggle.com/anandhuh/latest-covid19-india-statewise-data

1. Print First And Last 10 Values From The Dataframe?
2. How many Rows & Columns in Dataframe?
3. Display Data Types Of Each Column?
4. Find Out The State Which Has Minimum Total Cases?
5. Find Out The State Which Has Maximum Total Cases?
6. Display All States Of India From DataFrame?
7. Display All The Data Of States Having Deaths Greater Than 10000?
8. Count The Total Cases Of India?
9. What is the Death Ratio Of Maharashtra?
10. Which State Has Minimum Death Ratio?
11. Find Out The Discharged Patients From The States Maharashtra,Karnataka,MP,Gujrat?
12. Find Out The States Having Total Cases between 1 lac to 5 lac?
13. Display All The Data Of The States Which Has Active Cases Less Than 1000?
14. Make A Separate CSV File Of Data Of The States Which Has Active Cases Less Than 1000?
15. Total Number Of Deaths In India?
16. Top 10 highest Population States in India?

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('dataset/Latest Covid-19 India Status.csv')

In [3]:
data.head(5)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10766,0,10637,129,0.0,98.80,1.20,100896618
1,Andhra Pradesh,2340676,0,2325943,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,67049,0,66753,296,0.0,99.56,0.44,658019
3,Assam,746159,5,738119,8035,0.0,98.92,1.08,290492
4,Bihar,855267,1,842952,12314,0.0,98.56,1.44,40100376

In [4]:
data.dtypes

State/UTs           object
Total Cases          int64
Active               int64
Discharged           int64
Deaths               int64
Active Ratio       float64
Discharge Ratio    float64
Death Ratio        float64
Population           int64
dtype: object

In [5]:
type(data)

pandas.core.frame.DataFrame

In [6]:
# Print First And Last 10 Values From The Dataframe?
data.head(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10766,0,10637,129,0.0,98.80,1.20,100896618
1,Andhra Pradesh,2340676,0,2325943,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,67049,0,66753,296,0.0,99.56,0.44,658019
3,Assam,746159,5,738119,8035,0.0,98.92,1.08,290492
4,Bihar,855267,1,842952,12314,0.0,98.56,1.44,40100376
5,Chandigarh,100693,0,99508,1185,0.0,98.82,1.18,30501026
6,Chhattisgarh,1187695,0,1173505,14190,0.0,98.81,1.19,28900667
7,Dadra and Nagar Haveli and Daman and Diu,11592,0,11588,4,0.0,99.97,0.03,231502578
8,Delhi,2040910,14,2014230,26666,0.0,98.69,1.31,773997
9,Goa,263346,3,259329,4014,0.0,98.47,1.52,3772103

In [7]:
data.tail(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
26,Puducherry,177547,0,175566,1981,0.00,98.88,1.12,2073074
27,Punjab,793644,1233,773073,19338,0.16,97.41,2.44,34698876
28,Rajasthan,1326465,2,1316727,9736,0.00,99.27,0.73,1521992
29,Sikkim,44927,4,44422,501,0.01,98.88,1.12,83697770
30,Tamil Nadu,3610655,5,3572569,38081,0.00,98.95,1.05,35998752
31,Telengana,844432,8,840313,4111,0.00,99.51,0.49,69599762
32,Tripura,108493,1,107550,942,0.00,99.13,0.87,1646050
33,Uttar Pradesh,2145431,57,2121662,23712,0.00,98.89,1.11,1158040
34,Uttarakhand,452571,0,444803,7768,0.00,98.28,1.72,85002417
35,West Bengal,2126282,135,2104592,21555,0.01,98.98,1.01,32199722

In [8]:
# How many Rows & Columns in Dataframe?
data.shape

(36, 9)

In [9]:
data.columns

Index(['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio', 'Discharge Ratio', 'Death Ratio', 'Population'],
      dtype='object')

In [10]:
# Find Out The State Which Has Minimum Total Cases?
data.sort_values(by='Total Cases',ascending=True)[0:1]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10766,0,10637,129,0.0,98.8,1.2,100896618

In [11]:
# Second Way
data.loc[data['Total Cases'].idxmin()] # idxmin --- return index of min. value.

State/UTs          Andaman and Nicobar
Total Cases                      10766
Active                               0
Discharged                       10637
Deaths                             129
Active Ratio                       0.0
Discharge Ratio                   98.8
Death Ratio                        1.2
Population                   100896618
Name: 0, dtype: object

In [12]:
# Find Out The State Which Has Maximum Total Cases?
data.sort_values(by='Total Cases',ascending=False).head(1)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
20,Maharashtra,8171048,214,8022276,148558,0.0,98.18,1.82,399001

In [13]:
# second method
data.loc[data['Total Cases'].idxmax()] # idxmin -- return index of max. value.

State/UTs          Maharashtra
Total Cases            8171048
Active                     214
Discharged             8022276
Deaths                  148558
Active Ratio               0.0
Discharge Ratio          98.18
Death Ratio               1.82
Population              399001
Name: 20, dtype: object

In [14]:
# Display All States Of India From DataFrame?
data['State/UTs']

0                          Andaman and Nicobar
1                               Andhra Pradesh
2                            Arunachal Pradesh
3                                        Assam
4                                        Bihar
5                                   Chandigarh
6                                 Chhattisgarh
7     Dadra and Nagar Haveli and Daman and Diu
8                                        Delhi
9                                          Goa
10                                     Gujarat
11                                     Haryana
12                            Himachal Pradesh
13                           Jammu and Kashmir
14                                   Jharkhand
15                                   Karnataka
16                                      Kerala
17                                      Ladakh
18                                 Lakshadweep
19                              Madhya Pradesh
20                                 Maharashtra
21                                     Manipur
22                                   Meghalaya
23                                     Mizoram
24                                    Nagaland
25                                      Odisha
26                                  Puducherry
27                                      Punjab
28                                   Rajasthan
29                                      Sikkim
30                                  Tamil Nadu
31                                   Telengana
32                                     Tripura
33                               Uttar Pradesh
34                                 Uttarakhand
35                                 West Bengal
Name: State/UTs, dtype: object

In [15]:
# Display All The Data Of States Having Deaths Greater Than 10000?
data[(data['Deaths']>10000)]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
1,Andhra Pradesh,2340676,0,2325943,14733,0.00,99.37,0.63,128500364
4,Bihar,855267,1,842952,12314,0.00,98.56,1.44,40100376
6,Chhattisgarh,1187695,0,1173505,14190,0.00,98.81,1.19,28900667
8,Delhi,2040910,14,2014230,26666,0.00,98.69,1.31,773997
10,Gujarat,1291383,5,1280299,11079,0.00,99.14,0.86,70400153
11,Haryana,1078903,27,1068121,10755,0.00,99.00,1.00,7503010
15,Karnataka,4088769,12,4048399,40358,0.00,99.01,0.99,1711947
16,Kerala,6907241,18,6835181,72042,0.00,98.96,1.04,91702478
19,Madhya Pradesh,1056351,0,1045565,10786,0.00,98.98,1.02,14999397
20,Maharashtra,8171048,214,8022276,148558,0.00,98.18,1.82,399001
27,Punjab,793644,1233,773073,19338,0.16,97.41,2.44,34698876
30,Tamil Nadu,3610655,5,3572569,38081,0.00,98.95,1.05,35998752
33,Uttar Pradesh,2145431,57,2121662,23712,0.00,98.89,1.11,1158040
35,West Bengal,2126282,135,2104592,21555,0.01,98.98,1.01,32199722

In [16]:
# Count The Total Cases Of India?
data['Total Cases'].sum()

44999085

In [17]:
# What is the Death Ratio Of Maharashtra?
data['Death Ratio'][20]

1.82

In [18]:
# Which State Has Minimum Death Ratio?
data.groupby('Death Ratio').min().head(1)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Population
Death Ratio,,,,,,,,
0.03,Dadra and Nagar Haveli and Daman and Diu,11592,0,11588,4,0.0,99.97,231502578

In [19]:
# Find Out The Discharged Patients From The States Maharashtra,Karnataka,MP,Gujrat?
print('Discharge Patients of Maharastra',data['Discharged'][20])
print('Discharge Patients of Karnataka',data['Discharged'][15])
print('Discharge Patients of MP',data['Discharged'][19])
print('Discharge Patients of Gujrat',data['Discharged'][10])

Discharge Patients of Maharastra 8022276
Discharge Patients of Karnataka 4048399
Discharge Patients of MP 1045565
Discharge Patients of Gujrat 1280299

In [20]:
# Find Out The States Having Total Cases between 1 lac to 5 lac?
data[(data['Total Cases']>100000) & (data['Total Cases']<500000)]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
5,Chandigarh,100693,0,99508,1185,0.0,98.82,1.18,30501026
9,Goa,263346,3,259329,4014,0.0,98.47,1.52,3772103
12,Himachal Pradesh,322905,4,318660,4241,0.0,98.69,1.31,3436948
13,Jammu and Kashmir,482023,0,477231,4792,0.0,99.01,0.99,66001
14,Jharkhand,443826,1,438491,5334,0.0,98.80,1.20,124904071
21,Manipur,140034,0,137885,2149,0.0,98.47,1.53,47099270
23,Mizoram,239560,1,238825,734,0.0,99.69,0.31,1308967
26,Puducherry,177547,0,175566,1981,0.0,98.88,1.12,2073074
32,Tripura,108493,1,107550,942,0.0,99.13,0.87,1646050
34,Uttarakhand,452571,0,444803,7768,0.0,98.28,1.72,85002417

In [21]:
# second method
data[data['Total Cases'].between(100000,500000)]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
5,Chandigarh,100693,0,99508,1185,0.0,98.82,1.18,30501026
9,Goa,263346,3,259329,4014,0.0,98.47,1.52,3772103
12,Himachal Pradesh,322905,4,318660,4241,0.0,98.69,1.31,3436948
13,Jammu and Kashmir,482023,0,477231,4792,0.0,99.01,0.99,66001
14,Jharkhand,443826,1,438491,5334,0.0,98.80,1.20,124904071
21,Manipur,140034,0,137885,2149,0.0,98.47,1.53,47099270
23,Mizoram,239560,1,238825,734,0.0,99.69,0.31,1308967
26,Puducherry,177547,0,175566,1981,0.0,98.88,1.12,2073074
32,Tripura,108493,1,107550,942,0.0,99.13,0.87,1646050
34,Uttarakhand,452571,0,444803,7768,0.0,98.28,1.72,85002417

In [22]:
# Display All The Data Of The States Which Has Active Cases Less Than 1000?
data[data['Active']<1000]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10766,0,10637,129,0.00,98.80,1.20,100896618
1,Andhra Pradesh,2340676,0,2325943,14733,0.00,99.37,0.63,128500364
2,Arunachal Pradesh,67049,0,66753,296,0.00,99.56,0.44,658019
3,Assam,746159,5,738119,8035,0.00,98.92,1.08,290492
4,Bihar,855267,1,842952,12314,0.00,98.56,1.44,40100376
5,Chandigarh,100693,0,99508,1185,0.00,98.82,1.18,30501026
6,Chhattisgarh,1187695,0,1173505,14190,0.00,98.81,1.19,28900667
7,Dadra and Nagar Haveli and Daman and Diu,11592,0,11588,4,0.00,99.97,0.03,231502578
8,Delhi,2040910,14,2014230,26666,0.00,98.69,1.31,773997
9,Goa,263346,3,259329,4014,0.00,98.47,1.52,3772103
10,Gujarat,1291383,5,1280299,11079,0.00,99.14,0.86,70400153
11,Haryana,1078903,27,1068121,10755,0.00,99.00,1.00,7503010
12,Himachal Pradesh,322905,4,318660,4241,0.00,98.69,1.31,3436948
13,Jammu and Kashmir,482023,0,477231,4792,0.00,99.01,0.99,66001
14,Jharkhand,443826,1,438491,5334,0.00,98.80,1.20,124904071
15,Karnataka,4088769,12,4048399,40358,0.00,99.01,0.99,1711947
16,Kerala,6907241,18,6835181,72042,0.00,98.96,1.04,91702478
17,Ladakh,29602,0,29371,231,0.00,99.22,0.78,4184959
18,Lakshadweep,11415,0,11363,52,0.00,99.54,0.46,11700099
19,Madhya Pradesh,1056351,0,1045565,10786,0.00,98.98,1.02,14999397
20,Maharashtra,8171048,214,8022276,148558,0.00,98.18,1.82,399001
21,Manipur,140034,0,137885,2149,0.00,98.47,1.53,47099270
22,Meghalaya,96983,3,95352,1628,0.00,98.32,1.68,79502477
23,Mizoram,239560,1,238825,734,0.00,99.69,0.31,1308967
24,Nagaland,36033,0,35251,782,0.00,97.83,2.17,38157311
25,Odisha,1348409,59,1339135,9215,0.00,99.31,0.68,19301096
26,Puducherry,177547,0,175566,1981,0.00,98.88,1.12,2073074
28,Rajasthan,1326465,2,1316727,9736,0.00,99.27,0.73,1521992
29,Sikkim,44927,4,44422,501,0.01,98.88,1.12,83697770
30,Tamil Nadu,3610655,5,3572569,38081,0.00,98.95,1.05,35998752
31,Telengana,844432,8,840313,4111,0.00,99.51,0.49,69599762
32,Tripura,108493,1,107550,942,0.00,99.13,0.87,1646050
33,Uttar Pradesh,2145431,57,2121662,23712,0.00,98.89,1.11,1158040
34,Uttarakhand,452571,0,444803,7768,0.00,98.28,1.72,85002417
35,West Bengal,2126282,135,2104592,21555,0.01,98.98,1.01,32199722

In [23]:
# second way to solve the minimum Death ratio 
data.sort_values(by='Death Ratio',ascending=True).head(1)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
7,Dadra and Nagar Haveli and Daman and Diu,11592,0,11588,4,0.0,99.97,0.03,231502578

# Make a seprate CSV file of data of the statewhich has active cases less than 1000

In [24]:
data[data['Active']<1000].to_csv('newdata.csv')

In [25]:
# Total no of death in India
print('Total no of death in India',data['Deaths'].sum())

Total no of death in India 532027

# Top 10 highest Population States in india

In [26]:
data.loc[data.sort_values('Population',ascending=True).index.tolist(),['State/UTs','Population']].head(10)

            State/UTs  Population
13  Jammu and Kashmir       66001
3               Assam      290492
20        Maharashtra      399001
2   Arunachal Pradesh      658019
8               Delhi      773997
33      Uttar Pradesh     1158040
23            Mizoram     1308967
28          Rajasthan     1521992
32            Tripura     1646050
15          Karnataka     1711947

In [29]:
# Second way
data.iloc[data.sort_values('Population',ascending=True).index.tolist(),[0,8]].head(10)

            State/UTs  Population
13  Jammu and Kashmir       66001
3               Assam      290492
20        Maharashtra      399001
2   Arunachal Pradesh      658019
8               Delhi      773997
33      Uttar Pradesh     1158040
23            Mizoram     1308967
28          Rajasthan     1521992
32            Tripura     1646050
15          Karnataka     1711947